#server.port=8080
spring.application.name=spring_boot_tutorial

spring.datasource.url=jdbc:h2:mem:sbtDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#

spring.flyway.enabled=true
spring.flyway.url=jdbc:h2:mem:sbtDB
spring.flyway.user=user
spring.flyway.password=pass
spring.flyway.failOnMissingLocations=true
spring.flyway.locations=classpath:db/migration/V1
spring.flyway.baseline-on-migrate=true

#logging
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto.show-sql=true
spring.jpa.hibernate.properties.hibernate.format-sql=true

